# sugarmonkey

./: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  gradle.properties  project.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/de/interoberlin/sugarmonkey/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/interoberlin/sugarmonkey/: ElementActivity.java  ExampleActivity.java  SplashActivity.java
app/src/main/java/de/interoberlin/sugarmonkey/controller/: Simulation.java  SugarMonkeyController.java
app/src/main/java/de/interoberlin/sugarmonkey/controller/accelerometer/: AccelerationEvent.java  AcceleratorListener.java  Accelerometer.java
app/src/main/java/de/interoberlin/sugarmonkey/view/activities/animation/: ColorActivity.java  RotateActivity.java
app/src/main/java/de/interoberlin/sugarmonkey/view/activities/element/: ArcActivity.java  PathActivity.java  PolygonActivity.java  PolylineActivity.java
app/src/main/java/de/interoberlin/sugarmonkey/view/activities/examples/: DebugActivity.java  InteroberlinActivity.java  LevelActivity.java  LogoActivity.java  LymboActivity.java  MonkeyActivity.java  Stomachion2Activity.java  StomachionActivity.java
app/src/main/res/layout/: activity_drawing.xml  activity_splash.xml  fragment_splash.xml
app/src/main/res/menu/: activity
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/de/interoberlin/sauvignon/lib/controller/: SvgLoader.java
lib/src/main/java/de/interoberlin/sauvignon/lib/model/smil/: Animate.java  AnimateColor.java  AnimateMotion.java  AnimateSet.java  AnimateTransform.java
lib/src/main/java/de/interoberlin/sauvignon/lib/model/svg/: SVG.java
lib/src/main/java/de/interoberlin/sauvignon/lib/model/svg/elements/: AElement.java  AGeometric.java  BoundingRect.java
lib/src/main/java/de/interoberlin/sauvignon/lib/model/svg/elements/circle/: SVGCircle.java
lib/src/main/java/de/interoberlin/sauvignon/lib/model/svg/elements/path/: ESVGPathSegmentCoordinateType.java
lib/src/main/java/de/interoberlin/sauvignon/lib/model/svg/elements/polyline/: SVGPolyline.java
lib/src/main/java/de/interoberlin/sauvignon/lib/model/svg/elements/rect/: SVGRect.java
lib/src/main/java/de/interoberlin/sauvignon/lib/model/svg/meta/: Metadata.java  Pattern.java
lib/src/main/java/de/interoberlin/sauvignon/lib/model/svg/transform/color/: ColorOperator.java
lib/src/main/java/de/interoberlin/sauvignon/lib/model/svg/transform/set/: SetOperator.java
lib/src/main/java/de/interoberlin/sauvignon/lib/model/svg/transform/transform/: ATransformOperator.java  SVGTransformMatrix.java  SVGTransformRotate.java  SVGTransformScale.java  SVGTransformSkewX.java  SVGTransformTranslate.java
lib/src/main/java/de/interoberlin/sauvignon/lib/model/util/: Style.java
lib/src/main/java/de/interoberlin/sauvignon/lib/view/: SVGPanel.java
lib/src/main/res/values/: strings.xml
res/layout/: activity_splash.xml  fragment_splash.xml
res/menu/: splash.xml
res/values/: strings.xml  styles.xml
src/de/interoberlin/sugarmonkey/: AnimationActivity.java  ExampleActivity.java  SplashActivity.java
src/de/interoberlin/sugarmonkey/controller/: Simulation.java  SugarMonkeyController.java
src/de/interoberlin/sugarmonkey/controller/accelerometer/: AcceleratorListener.java  Accelerometer.java
src/de/interoberlin/sugarmonkey/controller/parser/: SVGParser.java  SvgHandler.java
src/de/interoberlin/sugarmonkey/model/svg/: AElement.java  CC_Work.java  DC_Type.java  Defs.java  G.java  Metadata.java  RDF_RDF.java  Rect.java  SVG.java
src/de/interoberlin/sugarmonkey/model/svg/elements/: AElement.java  EElement.java  G.java  Rect.java
src/de/interoberlin/sugarmonkey/view/activities/: AnimateColorActivity.java  AnimateTransformActivity.java  DrawingActivity.java  LymboActivity.java  NewActivity.java  SugarMonkeyActivity.java
src/de/interoberlin/sugarmonkey/view/activities/animation/: ColorActivity.java  RotateActivity.java
src/de/interoberlin/sugarmonkey/view/activities/element/: ArcActivity.java  PathActivity.java  PolygonActivity.java  PolylineActivity.java
src/de/interoberlin/sugarmonkey/view/activities/examples/: DebugActivity.java  LymboActivity.java  MonkeyActivity.java
src/de/interoberlin/sugarmonkey/view/panels/: APanel.java  ArcPanel.java  DebugPanel.java  DrawingPanel.java  EPanel.java  LymboPanel.java  MonkeyPanel.java  MonkeyTailPanel.java  PathsPanel.java  PolygonPanel.java  PolylinePanel.java  TestPanel.java  TouchPanel.java
