<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.interoberlin.sugarmonkey.SplashActivity"
    tools:ignore="MergeRootFrame" >

    <TableLayout
        android:id="@+id/tableLayout"
        android:padding="20px"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

    </TableLayout>

</FrameLayout>